# SunflowerBot

./: .gitignore  Bot.cs  ConfigJson.cs  HelpFormatter.cs  Program.cs  README.md  Sunflower.csproj  Sunflower.sln  SunflowerBot.csproj  SunflowerBot.sln  TODO.md
Attributes/: RequireCategoriesAttribute.cs
Bot/: Bot.cs  HelpFormatter.cs
Bot/Commands/: DataCommands.cs  MainCommands.cs  SunflowerCommands.cs  UtilCommands.cs
Bot/PaletteGeneration/: CreateColor.cs
Commands/: DataCommands.cs  DataConvert.cs  DataProfile.cs  FlowerCommands.cs  SunflowerCommands.cs  TestCommands.cs  UtilCommands.cs
Context/: SunflowerUsersContext.cs
Data/: DataCommands.cs  DataCreate.cs  DataLoad.cs  DataProfile.cs
Handlers/Dialogue/: DialogueHandler.cs
Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  TextStep.cs
Migrations/: 20200803153402_InitSunflowerusersDB.Designer.cs  20200803153402_InitSunflowerusersDB.cs  20200803181337_InitUsersDB.Designer.cs  20200803181337_InitUsersDB.cs  SunflowerUsersContextModelSnapshot.cs
Models/: Entity.cs  Profile.cs
Sunflower.Bot/: Bot.cs  ConfigJson.cs  HelpFormatter.cs
Sunflower.Bot/Attributes/: RequireCategoriesAttribute.cs
Sunflower.Bot/Commands/: DataCommands.cs  MainCommands.cs  SunflowerCommands.cs
Sunflower.DAL/Context/: DatabaseContext.cs  SunflowerContext.cs  SunflowerUsersContext.cs
Sunflower.DAL/Migrations/: 20200803181337_InitUsersDB.cs  20200806162309_InitSunflowerDB.Designer.cs  20200806162309_InitSunflowerDB.cs  20200808082406_InitDB.Designer.cs  20200808120204_InitDB.Designer.cs  20200808120204_InitDB.cs  DatabaseContextModelSnapshot.cs  SunflowerContextModelSnapshot.cs  SunflowerUsersContextModelSnapshot.cs
Sunflower.DAL/Models/: Entity.cs  MessageReaction.cs  Profile.cs  SunnyMessage.cs
